form.sites
  margin: 1.5em 0
  +span-columns(6)
  +shift(2)
  padding: 2em
  background: #fff
  border: 1px solid #eee
  color: #334
label
  font-weight: bold
  display: block
  margin: 1.2em 0 0.4em
input, textarea
  border: 1px solid #ccc
  padding: 0.6em
  background: #fcfcfc
  width: 100%
textarea
  height: 300px
button
  float: right
  border: 1px solid #005577
  background: #0075BF
  color: #fff
  padding: 0.8em
  margin: 0.8em 0
  font-size: 14px
  border-radius: 0.25em
p.error
  color: white
  background: #cc3300
  border-radius: 0.25em
  padding: 0.25em 0.75em
