header
  height: 4em
  line-height: 4em
  background: #fff
  border-bottom: 1px solid #eee
  margin-bottom: 2em
  h1
    float: left
    font-size: 1.4em
  a.avid
    color: #0075BF
    text-decoration: none
    float: right

.flash.success
  background: #33CC66
  color: #FFFFFF
  height: 3em
  line-height: 3em
  padding: 0 1em